# importing other properties file for profile segregation
spring.config.import=application_prod.properties,application_uat.properties
# setting up current profile for application
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Disable JPA validation to prevent duplicate validation
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api

#to print logs of tpe error, warn, info, debug
#debug=true
#to print every fucking thing there is to print in the framework
#trace=true

#logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects=ERROR
#logging.com.eazybytes.eazyschool.controller=TRACE

#grouping packages for similar log level
#logging.group.error_group=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
#logging.level.error_group=ERROR

#To get colored output for different severity level of logs
spring.output.ansi.enabled=ALWAYS

#============== Demo of properties configurations and spring profiles =====================
eazyschool.pageSize=10
eazyschool.contact.pageSize=5

eazyschool.contact.successMessage="Your message is submitted successfully."

eazyschool.branches[0]="Paris"
eazyschool.branches[1]="Delhi"
eazyschool.branches[2]="London"
eazyschool.branches[3]="California"