spring.config.activate.on-profile=prod

# Below set of properties will be overriden in application.properties file when uat profile is set

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false

logging.level.root=ERROR
logging.level.com.eazybytes.eazyschool.aspects=ERROR
eazyschool.contact.pageSize=7
