/**
* Using docker compose file to spin all microservices at once
* Below is a non-detached complete log for ref
**/

=========================================== NON - DETACHED ================================
C:\Users\HP\Desktop\JavaSandbox\JavaSandbox\accounts>dir
 Volume in drive C has no label.
 Volume Serial Number is 847C-FD0A

 Directory of C:\Users\HP\Desktop\JavaSandbox\JavaSandbox\accounts

07/03/2024  01:19 PM    <DIR>          .
07/03/2024  12:09 AM    <DIR>          ..
07/02/2024  03:01 AM               428 .gitignore
07/03/2024  12:46 PM    <DIR>          .idea
07/02/2024  03:01 AM    <DIR>          .mvn
07/03/2024  01:19 PM               725 docker-compose.yml
07/03/2024  12:20 AM               341 Dockerfile
06/29/2024  12:46 AM             2,014 HELP.md
07/02/2024  03:01 AM            10,925 mvnw
07/02/2024  03:01 AM             7,062 mvnw.cmd
07/02/2024  11:32 PM             2,713 pom.xml
07/02/2024  03:01 AM    <DIR>          src
07/02/2024  11:37 PM    <DIR>          target
               7 File(s)         24,208 bytes
               6 Dir(s)  13,555,499,008 bytes free

C:\Users\HP\Desktop\JavaSandbox\JavaSandbox\accounts>docker compose up
[+] Running 4/4
 ✔ Network accounts_microbank  Created                                                                                                                                                                      0.0s
 ✔ Container accounts_ms       Created                                                                                                                                                                      0.1s
 ✔ Container loans_ms          Created                                                                                                                                                                      0.1s
 ✔ Container cards_ms          Created                                                                                                                                                                      0.1s
Attaching to accounts_ms, cards_ms, loans_ms
loans_ms     | Calculated JVM Memory Configuration: -XX:MaxDirectMemorySize=10M -Xmx90868K -XX:MaxMetaspaceSize=113931K -XX:ReservedCodeCacheSize=240M -Xss1M (Total Memory: 700M, Thread Count: 250, Loaded Class Count: 17701, Headroom: 0%)
loans_ms     | Enabling Java Native Memory Tracking
loans_ms     | Adding 137 container CA certificates to JVM truststore
loans_ms     | Spring Cloud Bindings Enabled
loans_ms     | Picked up JAVA_TOOL_OPTIONS: -Djava.security.properties=/layers/paketo-buildpacks_bellsoft-liberica/java-security-properties/java-security.properties -XX:+ExitOnOutOfMemoryError -XX:MaxDirectMemorySize=10M -Xmx90868K -XX:MaxMetaspaceSize=113931K -XX:ReservedCodeCacheSize=240M -Xss1M -XX:+UnlockDiagnosticVMOptions -XX:NativeMemoryTracking=summary -XX:+PrintNMTStatistics -Dorg.springframework.cloud.bindings.boot.enable=true
cards_ms     |
cards_ms     |   .   ____          _            __ _ _
cards_ms     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
cards_ms     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
cards_ms     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
cards_ms     |   '  |____| .__|_| |_|_| |_\__, | / / / /
cards_ms     |  =========|_|==============|___/=/_/_/_/
cards_ms     |  :: Spring Boot ::                (v3.2.3)
cards_ms     |
cards_ms     | 2024-07-03T07:55:20.998Z  INFO 1 --- [           main] com.eazybytes.cards.CardsApplication     : Starting CardsApplication using Java 17.0.11 with PID 1 (/app/classes started by root in /)
cards_ms     | 2024-07-03T07:55:21.002Z  INFO 1 --- [           main] com.eazybytes.cards.CardsApplication     : No active profile set, falling back to 1 default profile: "default"
loans_ms     |
loans_ms     |   .   ____          _            __ _ _
loans_ms     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
loans_ms     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
loans_ms     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
loans_ms     |   '  |____| .__|_| |_|_| |_\__, | / / / /
loans_ms     |  =========|_|==============|___/=/_/_/_/
loans_ms     |
loans_ms     |  :: Spring Boot ::                (v3.3.1)
loans_ms     |
accounts_ms  |
accounts_ms  |   .   ____          _            __ _ _
accounts_ms  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
accounts_ms  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
accounts_ms  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
accounts_ms  |   '  |____| .__|_| |_|_| |_\__, | / / / /
loans_ms     | 2024-07-03T07:55:21.832Z  INFO 1 --- [           main] com.dev.loans.LoansApplication           : Starting LoansApplication v0.0.1-SNAPSHOT using Java 17.0.11 with PID 1 (/workspace/BOOT-INF/classes started by cnb in /workspace)
accounts_ms  |  =========|_|==============|___/=/_/_/_/
loans_ms     | 2024-07-03T07:55:21.877Z  INFO 1 --- [           main] com.dev.loans.LoansApplication           : No active profile set, falling back to 1 default profile: "default"
accounts_ms  |
accounts_ms  |  :: Spring Boot ::                (v3.3.1)
accounts_ms  |
accounts_ms  | 2024-07-03T07:55:22.274Z  INFO 1 --- [accounts] [           main] com.dev.accounts.AccountsApplication     : Starting AccountsApplication v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/accounts-0.0.1-SNAPSHOT.jar started by root in /)
accounts_ms  | 2024-07-03T07:55:22.294Z  INFO 1 --- [accounts] [           main] com.dev.accounts.AccountsApplication     : No active profile set, falling back to 1 default profile: "default"
cards_ms     | 2024-07-03T07:55:24.038Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
cards_ms     | 2024-07-03T07:55:24.197Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 132 ms. Found 1 JPA repository interface.
loans_ms     | 2024-07-03T07:55:25.265Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
loans_ms     | 2024-07-03T07:55:25.425Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 139 ms. Found 1 JPA repository interface.
cards_ms     | 2024-07-03T07:55:25.992Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9000 (http)
cards_ms     | 2024-07-03T07:55:26.037Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
cards_ms     | 2024-07-03T07:55:26.037Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
cards_ms     | 2024-07-03T07:55:26.226Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
cards_ms     | 2024-07-03T07:55:26.242Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5071 ms
accounts_ms  | 2024-07-03T07:55:26.369Z  INFO 1 --- [accounts] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
accounts_ms  | 2024-07-03T07:55:26.569Z  INFO 1 --- [accounts] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 162 ms. Found 2 JPA repository interfaces.
cards_ms     | 2024-07-03T07:55:26.717Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
cards_ms     | 2024-07-03T07:55:27.283Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
cards_ms     | 2024-07-03T07:55:27.294Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
cards_ms     | 2024-07-03T07:55:27.336Z  INFO 1 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
loans_ms     | 2024-07-03T07:55:27.907Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
cards_ms     | 2024-07-03T07:55:27.908Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
loans_ms     | 2024-07-03T07:55:27.946Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
loans_ms     | 2024-07-03T07:55:27.947Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
loans_ms     | 2024-07-03T07:55:28.082Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
loans_ms     | 2024-07-03T07:55:28.092Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5984 ms
cards_ms     | 2024-07-03T07:55:28.256Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
cards_ms     | 2024-07-03T07:55:28.459Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
loans_ms     | 2024-07-03T07:55:28.567Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
accounts_ms  | 2024-07-03T07:55:28.883Z  INFO 1 --- [accounts] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
accounts_ms  | 2024-07-03T07:55:28.931Z  INFO 1 --- [accounts] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
accounts_ms  | 2024-07-03T07:55:28.932Z  INFO 1 --- [accounts] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
accounts_ms  | 2024-07-03T07:55:29.132Z  INFO 1 --- [accounts] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
accounts_ms  | 2024-07-03T07:55:29.137Z  INFO 1 --- [accounts] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6461 ms
cards_ms     | 2024-07-03T07:55:29.320Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
loans_ms     | 2024-07-03T07:55:29.366Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
loans_ms     | 2024-07-03T07:55:29.369Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
loans_ms     | 2024-07-03T07:55:29.406Z  INFO 1 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
accounts_ms  | 2024-07-03T07:55:29.473Z  INFO 1 --- [accounts] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
cards_ms     | 2024-07-03T07:55:29.576Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
loans_ms     | 2024-07-03T07:55:30.064Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
accounts_ms  | 2024-07-03T07:55:30.134Z  INFO 1 --- [accounts] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
accounts_ms  | 2024-07-03T07:55:30.139Z  INFO 1 --- [accounts] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
accounts_ms  | 2024-07-03T07:55:30.171Z  INFO 1 --- [accounts] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
loans_ms     | 2024-07-03T07:55:30.603Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
loans_ms     | 2024-07-03T07:55:30.725Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
accounts_ms  | 2024-07-03T07:55:30.811Z  INFO 1 --- [accounts] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
accounts_ms  | 2024-07-03T07:55:30.979Z  INFO 1 --- [accounts] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
accounts_ms  | 2024-07-03T07:55:31.082Z  INFO 1 --- [accounts] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
loans_ms     | 2024-07-03T07:55:31.786Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
loans_ms     | 2024-07-03T07:55:31.930Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
cards_ms     | 2024-07-03T07:55:31.934Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
cards_ms     | Hibernate: alter table if exists cards alter column card_id set data type bigint
cards_ms     | Hibernate: alter table if exists cards alter column created_at set data type timestamp(6)
cards_ms     | Hibernate: alter table if exists cards alter column updated_at set data type timestamp(6)
cards_ms     | 2024-07-03T07:55:32.085Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
accounts_ms  | 2024-07-03T07:55:32.299Z  INFO 1 --- [accounts] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
accounts_ms  | 2024-07-03T07:55:32.443Z  WARN 1 --- [accounts] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
cards_ms     | 2024-07-03T07:55:33.261Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
loans_ms     | 2024-07-03T07:55:34.022Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
loans_ms     | Hibernate: alter table if exists loans alter column created_at set data type timestamp(6)
loans_ms     | Hibernate: alter table if exists loans alter column created_by set data type varchar(255)
loans_ms     | Hibernate: alter table if exists loans alter column updated_at set data type timestamp(6)
loans_ms     | Hibernate: alter table if exists loans alter column updated_by set data type varchar(255)
loans_ms     | Hibernate: alter table if exists loans alter column loan_number set data type varchar(255)
loans_ms     | Hibernate: alter table if exists loans alter column loan_type set data type varchar(255)
loans_ms     | Hibernate: alter table if exists loans alter column mobile_number set data type varchar(255)
loans_ms     | 2024-07-03T07:55:34.186Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
accounts_ms  | 2024-07-03T07:55:34.673Z  INFO 1 --- [accounts] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
accounts_ms  | 2024-07-03T07:55:34.807Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists accounts alter column account_number set data type bigint
accounts_ms  | Hibernate: alter table if exists accounts alter column account_number set data type bigint
accounts_ms  | 2024-07-03T07:55:34.855Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists accounts alter column created_at set data type timestamp(6)
accounts_ms  | Hibernate: alter table if exists accounts alter column created_at set data type timestamp(6)
accounts_ms  | 2024-07-03T07:55:34.881Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists accounts alter column created_by set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists accounts alter column created_by set data type varchar(255)
accounts_ms  | 2024-07-03T07:55:34.882Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists accounts alter column updated_at set data type timestamp(6)
accounts_ms  | Hibernate: alter table if exists accounts alter column updated_at set data type timestamp(6)
accounts_ms  | 2024-07-03T07:55:34.903Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists accounts alter column updated_by set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists accounts alter column updated_by set data type varchar(255)
accounts_ms  | 2024-07-03T07:55:34.916Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists accounts alter column account_type set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists accounts alter column account_type set data type varchar(255)
cards_ms     | 2024-07-03T07:55:34.998Z  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
accounts_ms  | 2024-07-03T07:55:34.917Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists accounts alter column branch_address set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists accounts alter column branch_address set data type varchar(255)
accounts_ms  | 2024-07-03T07:55:34.918Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists accounts alter column customer_id set data type bigint
accounts_ms  | Hibernate: alter table if exists accounts alter column customer_id set data type bigint
accounts_ms  | 2024-07-03T07:55:34.933Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists customer alter column customer_id set data type bigint
accounts_ms  | Hibernate: alter table if exists customer alter column customer_id set data type bigint
accounts_ms  | 2024-07-03T07:55:34.940Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists customer alter column created_at set data type timestamp(6)
accounts_ms  | Hibernate: alter table if exists customer alter column created_at set data type timestamp(6)
accounts_ms  | 2024-07-03T07:55:34.958Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists customer alter column created_by set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists customer alter column created_by set data type varchar(255)
accounts_ms  | 2024-07-03T07:55:34.971Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists customer alter column updated_at set data type timestamp(6)
accounts_ms  | Hibernate: alter table if exists customer alter column updated_at set data type timestamp(6)
accounts_ms  | 2024-07-03T07:55:34.977Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists customer alter column updated_by set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists customer alter column updated_by set data type varchar(255)
accounts_ms  | 2024-07-03T07:55:34.985Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists customer alter column email set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists customer alter column email set data type varchar(255)
accounts_ms  | 2024-07-03T07:55:34.987Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists customer alter column mobile_number set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists customer alter column mobile_number set data type varchar(255)
accounts_ms  | 2024-07-03T07:55:34.988Z DEBUG 1 --- [accounts] [           main] org.hibernate.SQL                        : alter table if exists customer alter column name set data type varchar(255)
accounts_ms  | Hibernate: alter table if exists customer alter column name set data type varchar(255)
accounts_ms  | 2024-07-03T07:55:34.994Z  INFO 1 --- [accounts] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
cards_ms     | 2024-07-03T07:55:35.355Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9000 (http) with context path ''
cards_ms     | 2024-07-03T07:55:35.433Z  INFO 1 --- [           main] com.eazybytes.cards.CardsApplication     : Started CardsApplication in 15.503 seconds (process running for 16.644)
loans_ms     | 2024-07-03T07:55:35.899Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
accounts_ms  | 2024-07-03T07:55:36.803Z  WARN 1 --- [accounts] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
loans_ms     | 2024-07-03T07:55:37.466Z  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
loans_ms     | 2024-07-03T07:55:37.641Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path '/'
loans_ms     | 2024-07-03T07:55:37.684Z  INFO 1 --- [           main] com.dev.loans.LoansApplication           : Started LoansApplication in 17.23 seconds (process running for 18.497)
accounts_ms  | 2024-07-03T07:55:38.480Z  INFO 1 --- [accounts] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
accounts_ms  | 2024-07-03T07:55:38.646Z  INFO 1 --- [accounts] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
accounts_ms  | 2024-07-03T07:55:38.692Z  INFO 1 --- [accounts] [           main] com.dev.accounts.AccountsApplication     : Started AccountsApplication in 18.104 seconds (process running for 19.802)
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 3/3
 ✔ Container accounts_ms  Stopped                                                                                                                                                                           0.8s
 ✔ Container loans_ms     Stopped                                                                                                                                                                           0.9s
 ✔ Container cards_ms     Stopped                                                                                                                                                                           0.6s
canceled


===============================================================================================================================================================

C:\Users\HP\Desktop\JavaSandbox\JavaSandbox\accounts>docker compose up -d
[+] Running 3/3
 ✔ Container accounts_ms  Started                                                                                                                                                                           0.7s
 ✔ Container cards_ms     Started                                                                                                                                                                           0.8s
 ✔ Container loans_ms     Started                                                                                                                                                                           0.8s

C:\Users\HP\Desktop\JavaSandbox\JavaSandbox\accounts>docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED              STATUS          PORTS                    NAMES
7f31574620ab   iamsachintripathi/loans:S4      "/cnb/process/web"       About a minute ago   Up 14 seconds   0.0.0.0:8090->8090/tcp   loans_ms
ba4fb6cc2d26   iamsachintripathi/cards:S4      "java -cp @/app/jib-…"   About a minute ago   Up 14 seconds   0.0.0.0:9000->9000/tcp   cards_ms
7819f5df39f4   iamsachintripathi/accounts:S4   "java -jar accounts-…"   About a minute ago   Up 14 seconds   0.0.0.0:8080->8080/tcp   accounts_ms

C:\Users\HP\Desktop\JavaSandbox\JavaSandbox\accounts>docker compose down
[+] Running 4/4
 ✔ Container cards_ms          Removed                                                                                                                                                                      0.9s
 ✔ Container accounts_ms       Removed                                                                                                                                                                      1.1s
 ✔ Container loans_ms          Removed                                                                                                                                                                      0.8s
 ✔ Network accounts_microbank  Removed                                                                                                                                                                      0.3s

C:\Users\HP\Desktop\JavaSandbox\JavaSandbox\accounts>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES