spring.config.activate.on-profile=uat

# Below set of properties will be overriden in application.properties file when uat profile is set

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false

logging.level.root=WARN
logging.level.com.eazybytes.eazyschool.aspects=WARN
eazyschool.contact.pageSize=20
